Categories:
  - Internet
License: MIT
WebSite: https://gitlab.com/nikhiljha/lobsters-app
SourceCode: https://gitlab.com/nikhiljha/lobsters-app/tree/HEAD
IssueTracker: https://gitlab.com/nikhiljha/lobsters-app/issues

Name: Lobsters App
Summary: An app for lobste.rs

RepoType: git
Repo: https://gitlab.com/nikhiljha/lobsters-app.git

Builds:
  - versionName: 0.0.3
    versionCode: 3
    commit: v0.0.3
    output: build/app/outputs/apk/fdroid/release/app-fdroid-release.apk
    srclibs:
      - flutter@dev
    rm:
      - ios
    prebuild: $$flutter$$/bin/flutter pub get
    build: $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.0.3
CurrentVersionCode: 3
