Categories:
  - Phone & SMS
License: GPL-3.0-only
WebSite: https://github.com/HenriDellal/emerald-dialer
SourceCode: https://github.com/HenriDellal/emerald-dialer
IssueTracker: https://github.com/HenriDellal/emerald-dialer/issues
Changelog: https://github.com/HenriDellal/emerald-dialer/releases

AutoName: Emerald Dialer
Summary: Make calls, view call log
Description: |-
    Emerald Dialer is a lightweight dialer app.

    Features:
    * T9 contacts search;
    * Speed dial;
    * Themes: light and dark.

RepoType: git
Repo: https://github.com/HenriDellal/emerald-dialer.git

Builds:
  - versionName: 1.0.1
    versionCode: 3
    commit: v1.0.1
    target: android-26

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 3
